<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite:2.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/caches/transforms-3/d277b728b74b52e86311d971e9d31900/transformed/sqlite-2.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/d277b728b74b52e86311d971e9d31900/transformed/sqlite-2.1.0/res" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/d277b728b74b52e86311d971e9d31900/transformed/sqlite-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/caches/modules-2/files-2.1/androidx.sqlite/sqlite/2.1.0/2eae21d439cee2aae76bf35e061e60335bc644f7/sqlite-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>