<component name="libraryTable">
  <library name="Gradle: androidx.print:print:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/caches/transforms-3/f7594757803863d3d7394082ee1e6832/transformed/print-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/caches/transforms-3/f7594757803863d3d7394082ee1e6832/transformed/print-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/f7594757803863d3d7394082ee1e6832/transformed/print-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/f7594757803863d3d7394082ee1e6832/transformed/print-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/caches/modules-2/files-2.1/androidx.print/print/1.0.0/71fc2d9acf7cce6b96230c5af263268b1664914a/print-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>