<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/caches/transforms-3/3a4305e262633390238411b739785f1d/transformed/jetified-savedstate-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/3a4305e262633390238411b739785f1d/transformed/jetified-savedstate-1.1.0/res" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/3a4305e262633390238411b739785f1d/transformed/jetified-savedstate-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.1.0/73464c2c55129727354a95ffa91dc9c2cf0c78b/savedstate-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>