<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/caches/transforms-3/60245ed6808a8b3b9102dbbb4501378b/transformed/customview-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/60245ed6808a8b3b9102dbbb4501378b/transformed/customview-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/caches/transforms-3/60245ed6808a8b3b9102dbbb4501378b/transformed/customview-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/caches/modules-2/files-2.1/androidx.customview/customview/1.0.0/61f6a717d144dff3a6bda413d9abeeb2bca71581/customview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>